<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style to create a horizontal list */
        ul.horizontal-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        ul.horizontal-list li {
            margin-right: 10px;
        }
        li{
            margin: 10px;
            padding: 30px;
        }
        body{
            height: 25vw;
            width: 50vw;
            background: -webkit-radial-gradient(50% 110%, ellipse, white 35%, violet 35%, violet 40%, indigo 40%, indigo 45%, blue 45%, blue 50%, green 50%, green 55%, yellow 55%, yellow 60%, orange 60%, orange 65%, red 65%, red 70%, white 70%);
        }
    </style>
</head>
<body>
    <h1>Here is list of all staff and teachers with information</h1>
    <h1>Teachers</h1>
    <ul class="viewport">
        <li><img src="WhatsApp Image 2024-05-16 at 18.49.31_e1c1aa0c.jpg" alt="">dr.Rajesh Mohan Uperati</li>
        <li><img src="Screenshot (2).png" alt="">Mr.Bhupendra Singh Dasila</li>
        <li><img src="Screenshot (3).png" alt="">Mrs.Savita Lunthi</li>
        <li><img src="Screenshot (4).png" alt="">Mrs.Khati </li>
        <li><img src="Screenshot (5).png" alt="">Mr.GC.Pant</li>
        <li><img src="Screenshot (7).png" alt="">Mr.Poonam Verma</li>
        <li><img src="Screenshot (6).png" alt="">Lalit Uperati</li>
        <li><img src="Screenshot (1).png" alt="">Mr.Lalit Joshi</li>
    </ul>
</body>
</html>
